# ByteBuffer-Net

./: BufferWriteAndRead.sln  ByteBuffer.sln
BufferWriteAndRead/: BtyeBuffer.cs  BufferWriteAndRead.csproj  ByteBufferReflection.cs  CodeGenerate.cs  Generator_t.tt  Int24.cs  Program.cs  UInt24.cs
BufferWriteAndRead/Aclassroom/: tst.cs
BufferWriteAndRead/CodeGenerater/: CodeGenerate.cs
BufferWriteAndRead/Entitys/: User.cs
BufferWriteAndRead/Entitys/Generate/: Role.cs  User.cs
BufferWriteAndRead/Generate/: CreateMsg.cs  Msg1.cs
ByteBuffer/: BtyeBuffer.cs  ByteBuffer.csproj  ByteBufferReflection.cs  CodeGenerate.cs  Config.cs  Int24.cs  Program.cs  StringEncoding.cs  UInt24.cs
ByteBuffer/Entitys/: User.cs
ByteBuffer/Entitys/Generate/: Role.cs  User.cs
ByteBuffer/Generate/: CreateMsg.cs
ByteBufferTest/: ByteBufferReflection.cs  ByteBufferTest.csproj  ByteHelper.cs  Message.cs  Program.cs
ByteBufferTest/Generate/: RoleTest.cs  UserTest.cs
ByteBufferWebTest/: Program.cs  Startup.cs
ByteBufferWebTest/Controllers/: HomeController.cs  TestController.cs
ByteBufferWebTest/Models/: ErrorViewModel.cs
ByteBufferWebTest/Properties/: launchSettings.json
ByteBufferWebTest/Views/: _ViewImports.cshtml
ByteBufferWebTest/wwwroot/: index.html
ColliectionTest/: ColliectionTest.csproj  Program.cs
Web/Controllers/: HomeController.cs  TestController.cs
